MONGO_URI=mongodb+srv://admin:admin@cluster0.irqpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADDRESS=dashipsita60@gmail.com
EMAIL_PASSWORD=povldazavktrckeg
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

SECRET_KEY=572a80b207b20ed8fdade5c130077f080ebfd37a088155225fa19b5d80b84937

