# MongoDB Connection String (replace with your actual connection string in .env)
MONGO_URI="your_mongo_connection_string"

# CSV File Path or Name
CSV_FILE="Loan.csv"

# Redis URL for Celery broker and backend
REDIS_URL="redis://localhost:6379/0"

# Alpha Vantage API Key (for fetching financial data)
ALPHAVANTAGE_API_KEY="your_alpha_vantage_api_key"

# SMTP Email Settings
SMTP_SENDER="your_email@example.com"         # Your email address (sender)
SMTP_RECEIVER="receiver_email@example.com"     # Receiver's email address
SMTP_APP_PASSWORD="your_email_app_password"    # 16-character App Password for your email

# Threshold for Macro Data Spike Alerts (Default: 10%)
SPIKE_THRESHOLD_PERCENT=0.1
